<div class="panel panel-default">
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-12 col-sm-4 ">
                <div class="input-group">
                    <span class="input-group-addon input-group-addon-customer" id="basic-addon-number">客户编号</span>
                    <input type="text" class="form-control" id="number" aria-describedby="basic-addon-number">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 ">
                <div class="input-group">
                    <span class="input-group-addon input-group-addon-customer" id="basic-addon-name">客户名称</span>
                    <input type="text" class="form-control" id="name" aria-describedby="basic-addon-name">
                </div>
            </div>
            <div class="col-xs-12  col-sm-2 " style="text-align: right">
                <span>
                    <button type="submit" class="btn btn-default">查询</button>
                </span>
            </div>
        </div>


    </div>
</div>

<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>

        </tbody>
    </table>
</div>